# microservices

./: README.md
account_transaction/: README.md  pom.xml
account_transaction/src/main/java/com/ms/account_transaction/: AccountTransactionApplication.java
account_transaction/src/main/java/com/ms/account_transaction/api/controller/: AccountController.java  ReportController.java  TransactionController.java
account_transaction/src/main/java/com/ms/account_transaction/api/controller/dto/: AccountDto.java  TransactionDto.java
account_transaction/src/main/java/com/ms/account_transaction/common/: ResponseUtil.java
account_transaction/src/main/java/com/ms/account_transaction/constants/: ProcessConstants.java
account_transaction/src/main/java/com/ms/account_transaction/consumer/: ClientIntegrationRepository.java
account_transaction/src/main/java/com/ms/account_transaction/consumer/impl/: ClientIntegrationRepositoryImpl.java
account_transaction/src/main/java/com/ms/account_transaction/doc/postman/: ACCOUNT.postman_collection.json  REPORT.postman_collection.json  TRANSACTION.postman_collection.json  microservices_transaction.postman_environment.json
account_transaction/src/main/java/com/ms/account_transaction/doc/script/: BaseDatos.sql
account_transaction/src/main/java/com/ms/account_transaction/domain/model/entity/: Account.java  AccountTransactions.java  Client.java  Person.java  Transaction.java
account_transaction/src/main/java/com/ms/account_transaction/domain/model/enums/: AccountType.java  Gender.java  Status.java  TransactionType.java
account_transaction/src/main/java/com/ms/account_transaction/domain/repository/: AccountRepository.java  AccountTransactionsRepository.java  TransactionRepository.java
account_transaction/src/main/java/com/ms/account_transaction/domain/service/: AccountService.java  ReportService.java  TransactionService.java
account_transaction/src/main/java/com/ms/account_transaction/domain/service/impl/: AccountServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
account_transaction/src/main/java/com/ms/account_transaction/dto/response/: ApiResponse.java  ErrorResponse.java
account_transaction/src/main/java/com/ms/account_transaction/exception/: GeneralException.java  GlobalExceptionHandler.java
account_transaction/src/main/java/com/ms/account_transaction/mapper/: AccountMapper.java  TransactionMapper.java
account_transaction/src/main/java/com/ms/account_transaction/mapper/impl/: AccountMapperImpl.java  TransactionMapperImpl.java
account_transaction/src/main/resources/: application.properties  messages.properties
account_transaction/src/test/java/com/ms/account_transaction/api/controller/: AccountControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
account_transaction/src/test/java/com/ms/account_transaction/common/: ResponseUtilTest.java
account_transaction/src/test/java/com/ms/account_transaction/consumer/impl/: ClientIntegrationRepositoryImplTest.java
account_transaction/src/test/java/com/ms/account_transaction/domain/service/impl/: AccountServiceImplTest.java  ReportServiceImplTest.java  TransactionServiceImplTest.java
account_transaction/src/test/java/com/ms/account_transaction/exception/: GeneralExceptionTest.java
account_transaction/src/test/java/com/ms/account_transaction/mapper/impl/: AccountMapperImplTest.java  TransactionMapperImplTest.java
client_person/: README.md  pom.xml
client_person/src/main/java/com/ms/client_person/: ClientPersonApplication.java
client_person/src/main/java/com/ms/client_person/api/controller/: ClientController.java
client_person/src/main/java/com/ms/client_person/common/: AES256EncryptionService.java  ResponseUtil.java
client_person/src/main/java/com/ms/client_person/config/: RabbitMqConfig.java
client_person/src/main/java/com/ms/client_person/constants/: ProcessConstants.java
client_person/src/main/java/com/ms/client_person/doc/postman/: CLIENT_PERSON.postman_collection.json  microservices_client_person.postman_environment.json
client_person/src/main/java/com/ms/client_person/events/: Accion.java  ClienteEvent.java
client_person/src/main/java/com/ms/client_person/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java
client_person/src/main/java/com/ms/client_person/mapper/: ClientMapper.java
client_person/src/main/java/com/ms/client_person/publisher/: ClientEventProducer.java
client_person/src/main/resources/: application.properties  messages.properties
client_person/src/test/java/com/ms/client_person/common/: ResponseUtilTest.java
client_person/src/test/java/com/ms/client_person/publisher/: ClientEventProducerTest.java
(+17 files in other folders)
